;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/Anghelo/Documents/" . "themathguy7.github.io/")
 ("/Users/anghelodelacruz/Google Drive/" . "12 Economics/")
 ("/Users/anghelodelacruz/" . ".emacs.d/")
 ("/Users/anghelodelacruz/" . "Google Drive/")
 ("c:/Users/Anghelo/Google Drive/12 Algorithmics/" . "4.6/")
 ("c:/Users/Anghelo/Google Drive/" . "12 Algorithmics/")
 ("c:/Users/Anghelo/" . "Documents/")
 ("c:/Users/" . "Anghelo/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/anghelodelacruz/.emacs.d/"
 "/Users/anghelodelacruz/Documents/GitHub/cse3521-website-master/themathguy.github.io/"
 "c:/Users/Anghelo/Documents/themathguy7.github.io/"
 "/Users/anghelodelacruz/Google Drive/12 Economics/"
 "c:/Users/Anghelo/Google Drive/12 Algorithmics/4.6/"
 "c:/Users/Anghelo/Google Drive/12 Algorithmics/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "Algo_Unit_4_Notes.org"
 "life.org"
 "Algo_4.1.html"
 "Algo_4.8.org"
 "school.org"
 "Spesh_ComplexNumbers.org"
 "Spesh_Mechanics.org"
 "Algo_SAT_TASK_2.org"
 "Algo_4.7.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/anghelodelacruz/.emacs.d/" (22950 39066 0 0) "web-vcs-log.org" "newold/" "init.el~" "init.el" "ido.last~" "ido.last" "games/" "elpa/" "config.org~" "config.org" "config.el" "auto-save-list/" ".gitattributes" ".git/" ".DS_Store" "../" "./")

 ("/Users/anghelodelacruz/" (22940 549 0 0) "thinkorswim/" "texput.log" "PycharmProjects/" "Public/" "Pictures/" "org.ics" "old.emacs.d/" "NOtes" "Music/" "Movies/" "MEGAsync/" "Library/" "Google Drive/" "Downloads/" "Documents/" "Desktop/" "com.add0n.node/" "Applications/" ".Xauthority" ".viminfo" ".vim/" ".Trash/" ".thinkorswim/" ".swp" ".swo" ".swn" ".swm" ".saves/" ".rnd" ".oracle_jre_usage/" ".mono/" ".local/" ".idlerc/" ".gitconfig" ".fontconfig/" ".emacs.d/" ".DS_Store" ".dia-etc/" ".dia/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" "../" "./")

 ("/Users/anghelodelacruz/Documents/GitHub/cse3521-website-master/themathguy.github.io/" (22947 19953 0 0) "vim.org" "Spesh_Trigonometry.org" "Spesh_Trigonometry.html" "Spesh_Sketching.org" "Spesh_Sketching.html" "Spesh_Probability.org" "Spesh_Probability.html" "Spesh_Mechanics.org" "Spesh_Mechanics.html" "Spesh_BoundReference.org" "Spesh_BoundReference.html" "setup.org" "README.md" "old/" "Media_Violent_Games.org" "Media_Influence.org" "ltxpng/" "life.org" "letter.arff" "js/" "iris.arff" "index.html" "images/" "favicon.ico" "English2.org" "Eng_Comparison.org" "Eng_Comparison.html" "emacs/" "Econ_Unit_4.tex" "Econ_Unit_4.pdf" "Econ_Unit_4.org" "Econ_Unit_4.html" "Econ_Practice_Questions.org" "Econ_Practice_Questions.html" "Econ_Monetary_Policy.org" "Econ_Monetary_Policy.html" "Econ_Budgetary_Policy.org" "Econ_Budgetary_Policy.html" "downloads/" "css/" "commands.org" "calendar.html" "Algo_Unit_4_Notes.org" "Algo_Unit_4_Notes.html" "Algo_SAT_TASK_2.tex" "Algo_SAT_TASK_2.pdf" "Algo_SAT_TASK_2.org" "Algo_SAT_TASK_2.html" "Algo_4.7.org" "Algo_4.6.org" "Algo_4.5.org" "Algo_4.4.org" "Algo_4.3.org" "Algo_4.2.org" "Algo_4.1.org" "Algo_4.1.html" "agenda.html" ".git/" ".DS_Store" "#school.org#" "../" "./")

 ("/Users/anghelodelacruz/.emacs.d/games/" (22945 16090 0 0) "tetris-scores" "../" "./")

 ("c:/Users/Anghelo/Documents/themathguy7.github.io/" (22945 5184 0 0) "Spesh_Trigonometry.org" "Spesh_Trigonometry.html" "Spesh_Sketching.org" "Spesh_Sketching.html" "Spesh_Probability.org" "Spesh_Probability.html" "Spesh_Mechanics.org" "Spesh_BoundReference.org" "Spesh_BoundReference.html" "setup.org" "school.org" "README.md" "old/" "Media_Violent_Games.org" "Media_Influence.org" "letter.arff" "js/" "iris.arff" "index.html" "images/" "flash/" "favicon.ico" "English.org" "emacs/" "Econ_Unit_4.tex" "Econ_Unit_4.pdf" "Econ_Unit_4.org" "Econ_Unit_4.html" "Econ_Practice_Questions.org" "Econ_Practice_Questions.html" "Econ_Monetary_Policy.org" "Econ_Budgetary_Policy.org" "Econ_Budgetary_Policy.html" "downloads/" "css/" "commands.org" "calendar.html" "Algo_SAT_TASK_2.tex" "Algo_SAT_TASK_2.pdf" "Algo_SAT_TASK_2.org" "Algo_SAT_TASK_2.html" "Algo_4.8.org" "Algo_4.8.html" "Algo_4.7.org" "Algo_4.6.org" "Algo_4.5.org" "Algo_4.4.org" "Algo_4.3.org" "Algo_4.2.org" "Algo_4.1.org" "Algo_4.1.html" "agenda.html" ".git/" ".DS_Store" ".#English.org" ".#Algo_4.8.org" ".#Algo_4.7.org" "#school.org#" "#Algo_4.8.org#" "#Algo_4.7.org#" "../" "./")

 ("c:/Users/Anghelo/Google Drive/12 Algorithmics/" (22934 39623 0 0) "U3 Sat Test 3_Anghelo.pdf" "Test/" "SAT TASK 1/" "notes.pdf" "Lesson Slides/" "algorithmics-unit-4.pdf" "4.7/" "4.6/" "4.1/" "../" "./")

 ("c:/Users/Anghelo/Google Drive/12 Algorithmics/4.6/" (22930 40127 0 0) "Call_Tree.png" "Call_Tree.pdf" "4.6_Worksheet.tex~" "4.6_Worksheet.tex" "4.6_Worksheet.pdf" "4.6_Worksheet.org~" "4.6_Worksheet.html" "4.6_Worksheet (1).org" ".#4.6_Worksheet.org" "../" "./")

 ("c:/Users/Anghelo/Documents/" (22937 20144 0 0) "wmd_symbol_cache/" "themathguy7.github.io/" "Project CARS/" "My Videos/" "My Pictures/" "My Music/" "My Games/" "Ghost Games/" "desktop.ini" "Assetto Corsa/" "../" "./")

 ("c:/Users/Anghelo/" (22944 65243 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{4e074668-0c1c-11e7-a943-e41d2d718a20}.TM.blf" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.blf" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.2.regtrans-ms" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.1.regtrans-ms" "NTUSER.DAT{4e074667-0c1c-11e7-a943-e41d2d718a20}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Google Drive/" "Favorites/" "exports/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".thumbnails/" ".gitconfig" "../" "./")

 ("c:/Users/Anghelo/Google Drive/" (22944 65265 0 0) "Untitled spreadsheet.gsheet" "Recreational Study/" "init.el" "emacs/" "desktop.ini" "CourseWork.zip" "12 Spesh/" "12 Media/" "12 English/" "12 Economics/" "12 Algorithmics/" ".tmp.drivedownload/" "../" "./")

 ("/Users/anghelodelacruz/Google Drive/12 Economics/" (22930 47577 0 0) "Receipts.jpg" "notes.pdf" "Expenditure.jpg" "econ.org~" "econ.org" "econ.html~" "econ.html" "2017-07/" ".DS_Store" "../" "./")

 ("/Users/anghelodelacruz/Google Drive/" (22930 43700 0 0) "Stuff/" "Recreational Study/" "init.el" "Icon
" "emacs/" "CourseWork.zip" "12 Spesh/" "12 Media/" "12 English/" "12 Economics/" "12 Algorithmics/" ".tmp.drivedownload/" ".DS_Store" "../" "./")

 ("c:/Users/Anghelo/Downloads/" (22922 61200 0 0) "hh/" "Game.of.Thrones.S07E03.The.Queens.Justice.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.part4.rar" "Game.of.Thrones.S07E03.The.Queens.Justice.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.part3.rar" "Game.of.Thrones.S07E03.The.Queens.Justice.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.part2.rar" "Game.of.Thrones.S07E03.The.Queens.Justice.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.part1.rar" "Game.of.Thrones.S07E03.The.Queens.Justice.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA/" "game stuff/" "exercises.zip" "emacs-25.2-x86_64.zip" "emacs-25.2-x86_64/" "desktop.ini" "../" "./")

 ("c:/Users/Anghelo/Downloads/emacs-25.2-x86_64/" (22908 34900 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/Anghelo/Downloads/emacs-25.2-x86_64/bin/" (22922 61417 0 0) "runemacs.exe" "libXpm-noX4.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.2.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("c:/Users/" (22856 52514 0 0) "Public/" "desktop.ini" "Default User/" "Default/" "Anghelo/" "All Users/" "../" "./")

 ("c:/Users/Anghelo/Google Drive/emacs/" (22927 49826 0 0) "trading.org" "school.org" "school.html" "Org-Mode_Reference_Card.pdf" "org mode latex and html.pdf" "commands.org" ".#school.org" "#school.org#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
